[33mcommit 0ba6eb355d5d7d04c23d2a760256430c8a2961e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Naftali <naftalide@gmail.com>
Date:   Sat Sep 24 02:12:38 2022 +0300

    speech stream to text, transmit in work

[33mcommit 29a4c0d96f880031146c3b3f52ea0751f4e06dc2[m
Author: Yohai Devir <21982359+YohaiDevir@users.noreply.github.com>
Date:   Fri Sep 23 23:03:17 2022 +0300

    disable attribute networks

[33mcommit d5320edded37b125701e9073382a39e4b4a6054e[m
Author: Yohai Devir <21982359+YohaiDevir@users.noreply.github.com>
Date:   Fri Sep 23 22:52:33 2022 +0300

    move files

[33mcommit 0bfa1989edcf55f17b796ec9ad14af8694792a31[m
Author: Yohai Devir <21982359+YohaiDevir@users.noreply.github.com>
Date:   Fri Sep 23 22:43:08 2022 +0300

    import fix

[33mcommit b5c6fa90b206efd9a9f207260b06f0f90b2037d6[m
Author: Yohai Devir <21982359+YohaiDevir@users.noreply.github.com>
Date:   Fri Sep 23 22:40:26 2022 +0300

    attriibutes every 5 frames
    paths fixes

[33mcommit afa8dd800119ec05f302536b6cd9384ecc33346f[m
Author: Yohai Devir <21982359+YohaiDevir@users.noreply.github.com>
Date:   Fri Sep 23 22:30:44 2022 +0300

    face detection

[33mcommit 9b50ae28f560b7be513a3dc08e50afc585715969[m
Author: Imri Goldberg <lorgandon@gmail.com>
Date:   Fri Sep 23 16:33:33 2022 +0300

    adding speaker

[33mcommit 43921e0c69e1e3236f494fecbb7cc80c58fe7498[m
Author: Imri Goldberg <lorgandon@gmail.com>
Date:   Fri Sep 23 15:43:15 2022 +0300

    work

[33mcommit 0844e38400031901c68d2ded8d3e8fb5257aecfc[m
Author: Imri Goldberg <lorgandon@gmail.com>
Date:   Fri Sep 23 15:40:22 2022 +0300

    removing pyc

[33mcommit 21537d49a945a45f04b2c25c7c9a6408fc3f617c[m
Author: Imri Goldberg <lorgandon@gmail.com>
Date:   Fri Sep 23 15:39:29 2022 +0300

    gitignore

[33mcommit 2508197cdcf2fde5b7ed6c88ddfd195df87cb3f0[m
Author: Tomer N <tussbaum@gmail.com>
Date:   Fri Sep 23 15:25:25 2022 +0300

    zaphod eliza 1st version

[33mcommit 300892ac437e96661dbba0b6ad32054559b7f882[m
Author: Tomer N <tussbaum@gmail.com>
Date:   Fri Sep 23 14:41:13 2022 +0300

    half zaphod head (Eliza) ready

[33mcommit 1c4e730d165f349bb2e4c982d7176b1e5db1bf5b[m
Author: Imri Goldberg <lorgandon@gmail.com>
Date:   Fri Sep 23 15:12:02 2022 +0300

    Update README.md

[33mcommit aac077defdd50f04309d45ea61f5f798ea1319f0[m
Author: Naftali <naftalide@gmail.com>
Date:   Fri Sep 23 12:20:03 2022 +0300

    script to take a picture every 30secs

[33mcommit 63aa9d42986a620014a98c771da1499dae7eb846[m
Author: Naftali Deutsch <30855241+rslanis@users.noreply.github.com>
Date:   Fri Sep 23 00:13:47 2022 +0300

    Initial commit
